---
- hosts: all
  tasks:
    - name: 'Instala pacotes do Sistema Operacional'
      yum:
        name: ['httpd', 'mod_ssl', 'curl', 'tcpdump', 'telnet', 'wget','mysql-server','python36-mysql','python2-PyMySQL']
        state: latest
      become: yes
    - name: 'Instala pacotes do PHP'
      yum:
        name: ['php56w', 'php56w-gd', 'php56w-mcrypt','php56w-mysql']
        state: latest
      become: yes
    - name: 'Start serviços'
      service:
        name: httpd
        state: restarted
    - name: 'Cria o banco do MySQL'
      mysql_db:
        name: wordpress_db
        login_user: root
        state: present
    - name: 'Cria o usuário do MySQL'
      mysql_user:
        login_user: root
        name: wordpress_user
        password: 12345
        priv: 'wordpress_db.*:ALL'
        state: present

